<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <title>设置新密码</title>
  <meta name="description" content="比银投资登录，银时投资唯一官方登录页面！"/>
  <meta name="keywords" content="比银投资登录"/>

<link rel="stylesheet" href="css/sinup and login and  retrievepassword.css" />
<!--
        Navcss
        -->
		<link rel="stylesheet" href="css/Navhead.css" />
</head>	
		

	<body>
		
         <!--
        头部
         -->
		<script src="js/ysdhead.js"></script>
		<!--
        	头部电话 咨询 问答栏结束
        -->

		<!--
             logo栏+定位栏 +导航栏
        -->

		<div id='second'>
			<div class='muyee_bg1'>
				<div class='muyee_logo'>
										<p><img src="img/login2.png" width="250px"  onclick=window.location="muyee_index.html">&nbsp;&nbsp;<img src="img/sx.PNG" height="32px" style="margin-top:18px;">&nbsp;&nbsp;<label style="top: 13px; position: relative; color: #666666;font-size: 18px;">设置密码&nbsp;</p>

				</div>
				<div id='in_city' style='display: none'></div>
				<div class='muyee_nav'>
					<ul>
						<li class='cur'><a href="muyee_Loanindex.html" style="color: #222222;">贷款</a></li>
					
						
						<li><a href='muyee_Credit_card.html' style='color: #222222'>信用卡</a></li>
						
						<li><a href="muyee_Applyloan.html" style="color: #222222;">贷款申请</a></li>
					
					
						<li onclick=window.location='muyee_About.html'><a>关于我们</a></li>
						

					</ul>
				</div>
			</div>
		</div>

	

<div class="sy_login_bg">
  <div class="sy_main clearfix" >
    <div class="login_right">
  
      <div class="sy_login_main" style="background: white;">
        <h1><span style="float: right;">还没有比银投资账号<a href="register.html" style="color: #FF5B1E;">免费注册</a></span>新密码</h1>
        <div class="bd_warp">
          <form id="password-form" action="#" method="post">
            <ul>
              <!--用户名开始-->
              <div style="*margin-left:-16px;" class="clearfix">
                <li class="invest_password">
                 
                  <span class="input_placeholder" id="username_placeholder"></span>
                  <input class="input_focus input_txt" maxlength="50" placeholder="请输入新密码" autocomplete="off"
                         name="LoginFormusername" id="LoginForm_username" type="text"/>
                </li>
                <li>
                  <div class="tishi" id="tishi_username"></div>
                </li>
              </div>
              <!--用户名结束-->
              <!--密码开始-->
              <div style="*margin-left:-16px" class="clearfix">
                <li class="invest_password">
               
                  <span class="input_placeholder" id="password_placeholder"></span>
                  <input class="input_txt input_focus" placeholder="密码" maxlength="25" autocomplete="off"
                         name="LoginFormpassword" id="LoginForm_password" type="password" value=""/>
                </li>
                <li>
                  <div class="tishi" id="tishi_password"></div>
                </li>
              </div>
              <!--密码结束-->
              
            
          
              <li><input type="submit" name="" id="muyee_newpassword" value="提交" style="border:none; margin-top:0; " class="btn"></li>
            </ul>
          </form>
        </div>
      </div>
        </div>
  </div>
<div style="clear: both;"></div>
	<!--
    	作者：offline
    	时间：2017-10-20
    	描述：暂时用br解决后缀缺少</div>结尾
    -->
	<br />
	<br />
<script src="js/ydwCityfooter.js"></script>

</body>
<!-- 用户名，密码，验证码出现提示信息 开始 -->
<script type="text/javascript">
  (function () {
    $('#LoginForm_username').bind('focus', function () {

    }).bind('blur', function () {
      $('#tishi_username').addClass('user_tishi').html('请输入你新的密码');
    });
    $('#LoginForm_password').bind('focus', function () {
    }).bind('blur', function () {
      if (this.value === '') $('#tishi_password').html('请输入密码');
    });
    $('#LoginForm_verifyCode').bind('focus', function () {
    }).bind('blur', function () {
      if (this.value === '') $('#tishi_yanzheng').html('请输入验证码');
    });
  })();
</script>
<!-- 用户名，密码，验证码出现提示信息 结束 -->
<!-- 中间内容 结束 -->
<!--记住用户名开始-->
<script type="text/javascript">
  $(".btn").click(function () {
    if ($("#remember").val() === '1') {
      var cookusername = $("#LoginForm_username").val();
      SetCookie('cookieUsername', cookusername);
    } else {
      delCookie('cookieUsername');
    }
  });
  $("#remember").click(function () {
    if ($(this).val() === '1') {
      $(this).val('0');
    } else {
      $(this).val('1');
    }
  });

  function SetCookie(name, value) {
    var Days = 7; //此 cookie 将被保存 30 天
    var exp = new Date();
    exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
    document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
  }
  function getCookie(name) {
    var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
    if (arr != null)
      return unescape(arr[2]);
    return null;
  }
  function delCookie(name) {
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval = getCookie(name);
    if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
  }
  if (getCookie('cookieUsername')) {
    $("#LoginForm_username").val(getCookie('cookieUsername'));
  }
  /*提交新密码*/
     $('#muyee_newpassword').on('click', function() {

    $('#password-form').on('submit', function() {
        var LoginFormusername= $('inpur[name=LoginFormusername]').val();
        
     
        $(this).ajaxSubmit({
            type: 'post', // 提交方式 get/post
            url: 'xx', // 需要提交的 url
            data: {
                'LoginFormusername': LoginForm[username],
              
                
            },
            success: function(data) { // data 保存提交后返回的数据，一般为 json 数据
                // 此处可对 data 作相关处理
                alert('提交成功！');
                      window.location.href = "muyee_Login.html";   //成功跳转界面
                
            }
          /*  $('regis').resetForm(); // 提交后重置表单*/
        });
        return false; // 阻止表单自动提交事件
    
});
});
</script>


</html>

